<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- MEDIA TYPES NAO TEM PARENTESES COMO "SCREEN" 
         E MEDIA FEATERS TEM-->
    <title>Media Query</title>
    <style>
        /* geral */
                @charset "UTF-8";

        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 3px 3px 0px #192cbb;
            padding: 10px;
        }
        /* retrato */

        @media screen and (orientation: portrait) {
                    body {
            background: url(img/cev-portrait.jpg);
            background-position: center bottom;
        }
        }
        /* paisagem */

        @media screen and (orientation: landscape) {
        body {
            background-image: url(img/cev-landscape.jpg);
            background-position: left bottom;
        }
        }
    </style>
</head>
<body>
    <h1>Mude a orientacao do seu dispositivo</h1>
</body>
</html>