<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 98vh;
            
            background: black url('img/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            /* 
                shorthand - background
                color image pasition repeat "size" attachment
                (o size nao funciona em shorthand por enquanto)
            */
        }

        main {
            background-color:  white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem consequatur impedit nam nulla unde fuga, nesciunt vitae odit animi itaque excepturi aliquam obcaecati! Voluptas esse omnis ipsam odio illo, dolores unde minima. Sequi eaque tempore quod ullam voluptatem, maxime magni nisi odit esse cum vero laboriosam perspiciatis repudiandae voluptatum nobis ab ratione debitis autem! Consectetur quam qui ratione eligendi? Adipisci molestias nisi dignissimos repudiandae delectus fuga atque libero doloremque nihil, fugit laborum. Sed quod accusantium at. Iure corrupti magnam voluptatum quos consectetur, ea dignissimos quidem nam nulla error, consequatur eaque deserunt? Dicta totam quidem similique accusamus dolorem sequi expedita cumque.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, sit iure eos enim itaque consequuntur accusamus laborum est molestias exercitationem ad! Quasi necessitatibus soluta adipisci quaerat quos quo cumque id numquam facere, reprehenderit minima labore nostrum! Architecto error, repellendus qui saepe incidunt, sint hic officia a iure, necessitatibus velit quas beatae eum vel. Totam ipsam facere quaerat voluptatum aliquam optio fuga culpa nulla. Nulla dolorem deserunt id, numquam iure inventore deleniti aperiam reiciendis facere eos esse soluta totam ipsam eveniet ad cupiditate beatae suscipit, repudiandae quas ex consectetur illum voluptatem dolore? Nihil necessitatibus tenetur laborum repudiandae dolor voluptates excepturi sed, perferendis eum perspiciatis ipsum cum, dicta facilis fugit sapiente! Repudiandae doloribus est aperiam cumque sequi. Libero culpa voluptates dolorem exercitationem quisquam ea officiis animi numquam. Molestias ea laboriosam fugiat animi cumque quasi, incidunt vel esse iusto illo sit dolorem amet tenetur temporibus dignissimos. Molestias, corporis, laboriosam, corrupti consequatur officia est eius repellendus ad ipsam id deserunt. Dolorum voluptatum dicta ipsam nemo aspernatur doloremque cumque error quos iusto ab magnam exercitationem voluptates a, laboriosam labore praesentium quae, vel ea. Asperiores porro id dicta maxime doloribus nisi, doloremque quo cumque nihil molestias commodi fugit quia reprehenderit odio delectus! Recusandae esse nulla laboriosam ipsa in! Odit dolorem unde voluptas, corporis, dolor explicabo, quas consequuntur ipsum debitis quis veniam! Modi numquam impedit culpa dolorem, natus ex? Architecto ab recusandae unde voluptatibus cum quasi provident, nostrum consequuntur odit sequi molestias quam ratione itaque maiores veniam. Voluptas inventore qui neque laborum itaque magnam minus ea, adipisci dolore ab quas provident, tenetur, ex aspernatur? Quibusdam illum unde magni sequi, quae nesciunt, nihil voluptatibus assumenda nisi possimus aliquid molestiae voluptates asperiores perferendis repellendus adipisci, commodi fugit porro? Esse voluptates corporis distinctio cum beatae libero, aspernatur nobis est incidunt asperiores repellat? Maxime, ipsa molestiae? Tempora corrupti in odit laudantium?
        </p>
    </main>
</body>
</html>