<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste pagina</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: blue;
            color: white;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td {
            border: 1px solid;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: gray;
        }

        #conteiner {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>terceira pagina teste</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, consequatur. Alias ratione beatae nostrum vitae nam distinctio quia dolorum unde. Iste temporibus illum rerum nulla animi velit aliquid delectus ut!</p>
    

</body>
</html>