<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        h1{
            /*display: inline; para transformar o Box level em inline */
            background-color: red;
            height: 300px;
            width: 300px;
            border: 10px;
            text-align: center;
            padding: 10px 10px 10px 10px;
            margin: 10px auto 40px auto; /* margin: auto para centralizar uma caixa */
            outline: 5px dashed salmon;
        }
        a{
            /*display: block; para transformar inline em box level */
            border: 10px groove red;
            padding: 10px 10px 10px 10px;
            /*display: inline block; para juntar os dois */
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafo tb sao exemplos de box-level, mas os <a href="#">links sao exemplos inline-level</a>. Vamos ver como isso funciona</p>
</body>
</html>