<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid;
            padding: 8px;
        }

        .cnome {
            background-color: blueviolet;
        }

        .cgrupo {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissao</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Roberto</td>
            <td>M</td>
            <td>27</td>
            <td>Padeiro</td>
        </tr>
        <tr>
            <td>Tais</td>
            <td>F</td>
            <td>22</td>
            <td>Florense</td>
        </tr>
        <tr>
            <td>Alessandra</td>
            <td>F</td>
            <td>65</td>
            <td>Aposentada</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>M</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Tiago</td>
            <td>M</td>
            <td>21</td>
            <td>Programador</td>
        </tr>
    </table>
</body>
</html>