<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            # = id
            . = class
            : = pseudoclass
            :: = pseudoelement
            > = filho
        */

        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgba(255, 0, 0, 0.548);
        }

        .especial::before{
            content: ' ✝ ';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }

        .especial::after{
            content: ' ✝ ';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/blob/master/desafios/modulo-02/d010/desafio-android.pdf">Repositorio GitHub</a></li>
        <li><a href="youtube.com" class="especial">Youtube</a></li>
        <li><a href="cursoemvideo.com">Curso em video</a></li>
    </ul>
</body>
</html>